PORT=4000

REGION=your-region
NODE_ENV=dev
AWS_REGION=your-aws-region
SQS_QUEUE_URL=your-sqs-queue-url
ACCESS_KEY_ID=your-access-key-id
SES_EMAIL_SOURCE=your-ses-email-source
SQS_POLLING_INTERVAL=5000
SECRET_ACCESS_KEY=your-secret-access-key
IMAGE_NOTIFICATION_RECIPIENTS=email1@example.com,email2@example.com
